<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project: Event invite</title>

  <style>
    header {
      background-color: rgb(86, 100, 109);
      
    }

    #logo-1 {
      color: rgb(207, 208, 142);
      
    }
    h1{
      color: aliceblue;
    }

    .logo {
      font-weight: 800;
      font-size: 2em;
      font-family: cursive;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .intro-compete {
      font-family: Lyncer-Bold;
      font-style: normal;
      font-weight: 700;
      color: rgb(46, 1, 1);
      size: 50px;
      line-height: 72px;
      background-color: rgb(32, 164, 230);
      text-align: center;
      margin-top: 0;
      padding-top: 5px;
      padding-left: 0px;
      padding-right: 0px;
      
    }

    h2 {
      font-family: fantasy;
      font-size: 2em;
      font-weight: 400;
      color: rgb(156, 86, 1);
    }

    #paint-art {
      font-size: 2em;
      font-family:cursive ;
    }

    #artpic {
      width: 300px;
      float: right;
      margin-right: 25px;
      padding-bottom: 2px;
      margin-top: 1;
      padding-top: 5px;
      padding-left: 0px;
      padding-right: 0px;
    }

      p {
      font-size: 1.2em;
    }

    #eligibility-img {
      width: 150px;
      position: left;
      padding-bottom: 2px;
      margin-top: 1;
      padding-top: 5px;
      padding-left: 0px;
      padding-right: 0px;
      
      
    }

    #more-info {
      color: white;
      text-decoration: none;
      
    }
    a {
      text-decoration: none;
    }
      

    #button {
      background-color:white;
      font-size: 2em;   
     
    }

    .How-to-apply {
      background-color:  rgb(68, 77, 83);
      text-align: center;
      padding-top: 6px;
      padding-bottom: 10px;
            
    }

    .footer {
      background-color: black;
      
    }
    .h{
      color: beige;
    }

    

    
      
    

    


  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">

        <h1><span id="logo-1">XEENU</span> EXPO</h1>

      </div>        
        
  </div>

  </header>

  <div class="intro-compete">
    <h2>Present</h2>

    <h1><span id="paint-art">Design Your Life Home Expo</span> <br> Unleash Your Creativity </h1>
    

  </div>
  <div class="main-content">
    <div class="About">
      <h2>About the Expo</h2>
      <img id="artpic" src="https://th.bing.com/th?q=Blank+Invite+Cards+Designs&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247"alt="paint image">
      <p>Design your life home expo (by Xeenu Expo) provides children and youths with a platform for creativity which includes self art competition, make-up arts, design ideology and execution. If you’re creating amazing art but struggling to gain exposure,<br> Design your life home expo is a great opportunity for your publicity. And if you’re living the infamous “starving artist” lifestyle, this is also a way to pull yourself out of a rough spot by potentially winning cash prizes, allowing you to gain an extra financial boost towards your dream creative projects.</p>

    </div>

    <div class="who-can-apply">
      <img id="artpic" src="https://th.bing.com/th/id/OIP.pXhlfl8fOmdwkzNIPPN-yAHaCe?w=298&h=116&c=7&r=0&o=5&dpr=1.1&pid=1.7">
      
      <h2>Who can apply</h2>
  
      <p>Design your life home Expo (by Xeenu) <strong>TERMS & CONDITIONS</strong> NO PURCHASE IS NECESSARY TO   ENTER THE ART COMPETITION OR WIN. ENTRY IN THE ART COMPETITION CONSTITUTES YOUR ACCEPTANCE OF THESE OFFICIAL TERMS AND CONDITIONS. VOID WHERE PROHIBITED.<strong>BINDING THE AGREEMENT</strong>. In order to apply to for the Expo, you must agree to the Art Competition Terms and Conditions. Please read these Terms and Conditions carefully prior to your application to ensure you understand and agree to our rules of engagement. You agree that submission of any and all entries during the application process to the Art Competition constitutes an agreement to these Terms and Conditions. You may not apply and are not eligible for the Art Competition rewarding system described in these Terms and Conditions unless you agree to them. </p>
  
      </p>
  
    </div>

    <div class="eligibility">
      <img id="eligibility-img" src="https://th.bing.com/th/id/OIP.5hXaWmvCFEcoBTrRbGtbSwHaFW?w=236&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="eligibility photo">
      <h2>Eligibility</h2>
      <p>To be eligible to enter the Home Expo, an Applicant must: (a) be of age as of the date of entry or to have a legal representative if the Applicant is under 18 years old at the moment of the submission, (b) sign up at the official <a href="#">Submission</a> page and (c) provide a valid email address. The Home Expo competition is open worldwide and void where prohibited by law.</p> 
    </div>
  
    <div class="How-to-apply">
      <h2 class="h">How do I Apply</h2>
      <p>To apply kindly click on the button below.</p>
      <button id="button">Click to Apply for Design your future home expo </button> 
    </div>

  <div class="footer">

    <a id="more-info" href="#">For more information about Xeenu Expo click follow this link</a>

  </div>
  
</body>
</html>